{
  "name": "dataflow-studio",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source control plane for data workflows: visual DAG design, durable execution, data quality, lineage and observability.",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "pnpm run build:packages && pnpm --filter @dataflow-studio/cli run build && pnpm --filter @dataflow-studio/web run build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build && pnpm --filter @dataflow-studio/api run build && pnpm --filter @dataflow-studio/worker run build",
    "typecheck": "tsc -b tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dev": "pnpm --filter @dataflow-studio/web run dev",
    "worker": "pnpm --filter @dataflow-studio/worker run dev",
    "seed": "node --experimental-strip-types scripts/seed.ts",
    "clean": "rm -rf node_modules packages/*/dist apps/*/dist apps/web/.next && find . -name \"*.tsbuildinfo\" -not -path \"./node_modules/*\" -delete && pnpm store prune || true"
  },
  "devDependencies": {
    "@dataflow-studio/api": "workspace:*",
    "@dataflow-studio/connectors": "workspace:*",
    "@dataflow-studio/data-quality": "workspace:*",
    "@dataflow-studio/database": "workspace:*",
    "@dataflow-studio/execution-engine": "workspace:*",
    "@dataflow-studio/lineage": "workspace:*",
    "@dataflow-studio/observability": "workspace:*",
    "@dataflow-studio/scheduler": "workspace:*",
    "@dataflow-studio/schema-registry": "workspace:*",
    "@dataflow-studio/sdk": "workspace:*",
    "@dataflow-studio/secrets": "workspace:*",
    "@dataflow-studio/transformations": "workspace:*",
    "@dataflow-studio/worker": "workspace:*",
    "@dataflow-studio/workflow-engine": "workspace:*",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.1",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.1.11"
  }
}
